/* Material You colors for Waybar
   Generated by Matugen */

:root {{
  /* Material You Dynamic Colors */
  --primary: {color0};
  --on_primary: {color15};
  --primary_container: {color1};
  --on_primary_container: {color9};
  --primary_fixed: {color9};
  --on_primary_fixed: {color1};
  --primary_fixed_dim: {color9};
  
  --secondary: {color2};
  --on_secondary: {color15};
  --secondary_container: {color3};
  --on_secondary_container: {color11};
  --secondary_fixed: {color10};
  --on_secondary_fixed: {color2};
  --secondary_fixed_dim: {color10};
  
  --tertiary: {color4};
  --on_tertiary: {color15};
  --tertiary_container: {color5};
  --on_tertiary_container: {color13};
  --tertiary_fixed: {color12};
  --on_tertiary_fixed: {color4};
  --tertiary_fixed_dim: {color12};

  --surface: {color7};
  --on_surface: {color8};
  --surface_container_highest: {color7};
  
  --error: {color6};
  --on_error: {color15};
  --error_container: {color14};
  
  --background: {background};
  --on_background: {foreground};
  
  /* Special values from original theme that might be referenced */
  --teal: #94e2d5;
  --pink: #f5c2e7;
}}