# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242828)
$foreground = rgb(C9E9BC)
$color0 = rgb(494E4D)
$color1 = rgb(20441A)
$color2 = rgb(41424E)
$color3 = rgb(216A37)
$color4 = rgb(216A37)
$color5 = rgb(4B9130)
$color6 = rgb(4B9130)
$color7 = rgb(A9D897)
$color8 = rgb(76976A)
$color9 = rgb(2B5A23)
$color10 = rgb(575868)
$color11 = rgb(2C8E49)
$color12 = rgb(2C8E49)
$color13 = rgb(64C140)
$color14 = rgb(64C140)
$color15 = rgb(A9D897)
