# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101012)
$foreground = rgb(E9E3EF)
$color0 = rgb(39383B)
$color1 = rgb(2F2A5D)
$color2 = rgb(322D61)
$color3 = rgb(5C5492)
$color4 = rgb(625A9A)
$color5 = rgb(9C6A6A)
$color6 = rgb(90839E)
$color7 = rgb(D7CEE0)
$color8 = rgb(96909D)
$color9 = rgb(3E387C)
$color10 = rgb(423C81)
$color11 = rgb(7A70C3)
$color12 = rgb(8378CD)
$color13 = rgb(D08D8D)
$color14 = rgb(C0AED2)
$color15 = rgb(D7CEE0)
