include=~/.cache/wal/colors-foot.ini

[main]
pad =12x12 center
font=JetBrainsMono Nerd Font:size=9
resize-delay-ms=2500
dpi-aware=yesl
term="xterm-256color"
title=Foot
initial-window-size-pixels=1000x520

[scrollback]
lines=5000
multiplier=2
indicator-format=percentage
indicator-position=fixed

[url]
osc8-underline=url-mode
launch=xdg-open ${url}
# protocols=https

[cursor]
style=beam
blink=yes
beam-thickness=1

[mouse]
hide-when-typing=no

[colors]
alpha=0.80
background=0a0e14 
foreground=fffbf6
selection-foreground=b3b1ad
selection-background=b3b1ad


