# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C9E9BC
background         #242828
cursor             #90A192

active_tab_foreground     #242828
active_tab_background     #C9E9BC
inactive_tab_foreground   #C9E9BC
inactive_tab_background   #242828

active_border_color   #C9E9BC
inactive_border_color #242828
bell_border_color     #20441A

color0      #494E4D
color1		#20441A
color2		#41424E
color3		#216A37
color4		#216A37
color5		#4B9130
color6		#4B9130
color7		#A9D897
color8		#76976A
color9		#2B5A23
color10		#575868
color11		#2C8E49
color12		#2C8E49
color13		#64C140
color14		#64C140
color15		#A9D897
