# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9E3EF
background         #101012
cursor             #968FB8

active_tab_foreground     #101012
active_tab_background     #E9E3EF
inactive_tab_foreground   #E9E3EF
inactive_tab_background   #101012

active_border_color   #E9E3EF
inactive_border_color #101012
bell_border_color     #2F2A5D

color0      #39383B
color1		#2F2A5D
color2		#322D61
color3		#5C5492
color4		#625A9A
color5		#9C6A6A
color6		#90839E
color7		#D7CEE0
color8		#96909D
color9		#3E387C
color10		#423C81
color11		#7A70C3
color12		#8378CD
color13		#D08D8D
color14		#C0AED2
color15		#D7CEE0
