[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = spicetify-marketplace.js
custom_apps           = marketplace

[Patch]

[Setting]
prefs_path             = /home/blueflowers/.config/spotify/prefs
current_theme          = Dribbblish
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /home/blueflowers/.local/share/spotify-launcher/install/usr/share/spotify
color_scheme           = pywal
inject_theme_js        = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.42.0

[XResources]
enabled = false
