#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /home/blueflowers/Pictures/wallpapers/05.png

# An alpha background
$surface_alpha = rgba(1911134d)

# All Colors

$background = rgba(191113ff)

$blue = rgba(cebdfeff)

$blue_container = rgba(4c3e76ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(b7d085ff)

$green_container = rgba(3a4d10ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(372e30ff)

$inverse_primary = rgba(8c4a5fff)

$inverse_surface = rgba(efdfe1ff)

$magenta = rgba(fbb0d8ff)

$magenta_container = rgba(6b3455ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(efdfe1ff)

$on_blue = rgba(35275eff)

$on_blue_container = rgba(e8ddffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(d3ec9eff)

$on_magenta = rgba(511d3eff)

$on_magenta_container = rgba(ffd8eaff)

$on_primary = rgba(541d31ff)

$on_primary_container = rgba(ffd9e2ff)

$on_primary_fixed = rgba(3a071cff)

$on_primary_fixed_variant = rgba(703348ff)

$on_red = rgba(561d24ff)

$on_red_container = rgba(ffdadbff)

$on_secondary = rgba(422931ff)

$on_secondary_container = rgba(ffd9e2ff)

$on_secondary_fixed = rgba(2b151cff)

$on_secondary_fixed_variant = rgba(5b3f47ff)

$on_surface = rgba(efdfe1ff)

$on_surface_variant = rgba(d5c2c5ff)

$on_tertiary = rgba(47290bff)

$on_tertiary_container = rgba(ffdcc1ff)

$on_tertiary_fixed = rgba(2e1500ff)

$on_tertiary_fixed_variant = rgba(613f1fff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(3b2f00ff)

$on_yellow_container = rgba(fce186ff)

$outline = rgba(9e8c90ff)

$outline_variant = rgba(514346ff)

$primary = rgba(ffb1c7ff)

$primary_container = rgba(703348ff)

$primary_fixed = rgba(ffd9e2ff)

$primary_fixed_dim = rgba(ffb1c7ff)

$red = rgba(ffb2b7ff)

$red_container = rgba(723339ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(e3bdc6ff)

$secondary_container = rgba(5b3f47ff)

$secondary_fixed = rgba(ffd9e2ff)

$secondary_fixed_dim = rgba(e3bdc6ff)

$shadow = rgba(000000ff)

$source_color = rgba(421a28ff)

$surface = rgba(191113ff)

$surface_bright = rgba(413739ff)

$surface_container = rgba(261d1fff)

$surface_container_high = rgba(31282aff)

$surface_container_highest = rgba(3c3234ff)

$surface_container_low = rgba(22191bff)

$surface_container_lowest = rgba(140c0eff)

$surface_dim = rgba(191113ff)

$surface_tint = rgba(ffb1c7ff)

$surface_variant = rgba(514346ff)

$tertiary = rgba(efbd93ff)

$tertiary_container = rgba(613f1fff)

$tertiary_fixed = rgba(ffdcc1ff)

$tertiary_fixed_dim = rgba(efbd93ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(dec56eff)

$yellow_container = rgba(554500ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

