file:///home/blueflowers/dotfiles/.config/matugen/templates/hyprlock.conf {"mtime":1759886971446,"ctime":1759886971445,"size":572,"etag":"3f0jdrr82ie","orphaned":false,"typeId":""}
#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     


# Image Path
$image = {{image}}

# An alpha background
$surface_alpha = rgba({{colors.surface.default.hex_stripped}}4d)

# All Colors
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>
