 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2C8E49;
active-foreground: #C9E9BC;
normal-background: #242828;
normal-foreground: #C9E9BC;
urgent-background: #64C140;
urgent-foreground: #C9E9BC;

alternate-active-background: #2C8E49;
alternate-active-foreground: #C9E9BC;
alternate-normal-background: #242828;
alternate-normal-foreground: #C9E9BC;
alternate-urgent-background: #242828;
alternate-urgent-foreground: #C9E9BC;

selected-active-background: #64C140;
selected-active-foreground: #C9E9BC;
selected-normal-background: #64C140;
selected-normal-foreground: #C9E9BC;
selected-urgent-background: #2C8E49;
selected-urgent-foreground: #C9E9BC;

background-color: #242828;
background: rgba(0,0,0,0.7);
foreground: #C9E9BC;
border-color: #2C8E49;

color0: #494E4D;
color1: #20441A;
color2: #41424E;
color3: #216A37;
color4: #216A37;
color5: #4B9130;
color6: #4B9130;
color7: #A9D897;
color8: #76976A;
color9: #2B5A23;
color10: #575868;
color11: #2C8E49;
color12: #2C8E49;
color13: #64C140;
color14: #64C140;
color15: #A9D897;


}

